{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgb(201, 211, 213);

        }
        .otp-box{
            display: flex;
        }
        .otp-box input{
            width: 500px;
            font-size: 32px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin: 2px;
            border: 2px solid blue;
            background-color: rgb(177, 202, 215);
            color: antiquewhite;
            outline: none;
            transition: all 0.1s;

        }
        .otp-box input:focus{
            border : 2px solid rgb(218, 33, 33);
            box-shadow: 0 0 2px 2px blueviolet
        }
        /* space{
            margin-right: 1rem ;
        } */
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
    <h1>Enter OTP</h1>
    <div class="otp-box">
        <!-- <input type="text" name="" id="" maxlength="1">
        <input type="text" name="" id="" maxlength="1">
        <input type="text" name="" id="" maxlength="1" class="space">
        <input type="text" name="" id="" maxlength="1"><br><br><br> -->
        <input type="text" name="otp" id="" placeholder="type here" maxlength="4" > <br><br>
        <button type="submit">verify otp</button> <br><br><br>
        <p style="color: brown;">{{msg}}</p>
    </div>
</form>


    <!-- <script>
        const inputs = document.guerySelector
    </script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 

</body>
</html>