{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guideME</title>

    <link  rel="stylesheet" href="{% static 'css/styleregister1.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    
</head> 
<style>
  .homebutn{
    border: none;
    width: 150px;
    font-size: 25px;
    padding: 1px;
    color: rgb(13, 56, 56);
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 100px;
    
        

    }
    .homebutn:hover {
        border:1px solid rgb(99, 177, 222);
        
    }
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(213, 226, 222);
}
.container {
    background-color: rgb(124, 165, 165);
    display: inline-block;
    font-size: 160px;
    margin-top: 100px;
    margin-left: 270px;
    max-width: 315px;
    min-width: 230px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}
.container * {
  -webkit-box-transition:all 0.35s ease;
  transition: all 0.35s ease;

}
.container h3 {
  background-color: rgb(176, 195, 196);
  border: 1px solid antiquewhite;
  letter-spacing:1px ;
  margin:0 ;
  padding:5px 10px ;
  color: rgb(12, 53, 66);
  font-size: 80px;

}
.container::before,
.container::after{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-box-transition:all 0.35s ease;
  transition: all 0.35s ease;
  background-color:rgb(176, 195, 196) ;
  border-left:3px solid black ;
  border-right: 3px solid black;
  content: '';
  opacity: 0.9;
  z-index: 1;

}
.container::before{
  -webkit-transform: skew(45deg) translateX(-155%);
  transform: skew(45deg) translateX(-155%);

}
.container::after{
  -webkit-transform: skew(45deg) translateX(155%);
  transform: skew(45deg) translateX(155%);

}
.container img {
  backface-visibility: hidden;
  max-width: 100%;
  
}
.container figcaption{
  top: 50%;
  left: 50%;
  position: absolute;
  z-index: 2;
  -webkit-transform:translate(-50%,-50%) scale(0.5);
  transform: translate(-50%,-50%) scale(0.5);
  opacity: 0;
}
.container a {
  position:absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;

}
.container:hover img {
  opacity:0.5 ;
}  
.container:hover figcaption,
.container:hover figcaption {
  -webkit-transform: translate(-50% -50%) scale(1);
  transform: translate(-50% -50%) scale(1);
  opacity: 1;
}



</style>   
    
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 py-lg-5">
          <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo.png' %}" width="50" height="50" class="d-inline-block align-top" alt="">
            
          </a>
          <a class="navbar-brand headding" href="#">
            <b style="font-size: 50px;">guideME</b>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              
    
                <li><a class="nav-link active" href="{% url 'customer:ncuhome' %}"><button class="homebutn">home</button></a></li>
              </div>
          </div>
        </nav>
        
        <figure class="container">
          <img src="{% static 'images/business.png' %}" alt="" srcset="">
          <figcaption><h3>user</h3></figcaption>
          <a href="{% url 'customer:nsign' %}"></a>
        </figure>
        <figure class="container">
          <img src="{% static 'images/user.png' %}" alt="" srcset="">
          <figcaption><h3>member</h3></figcaption>
          
          <a href="{% url 'member:nmehome' %}"></a>
        </figure>
      </div>



<script src="{% static 'javascript/gallery.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script> 
          
</body>
</html>                