{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guideME</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link  rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    
<style>
  
  .homebutn{
    border: none;
    width: 150px;
    font-size: 25px;
    padding: 1px;
    color: rgb(13, 56, 56);
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 100px;
    
        

    }
    .homebutn:hover {
        border:1px solid rgb(21, 94, 46);
        
    }
    .wrapper{
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 72vh;
        background: url('images/restauremt.jpg');
        background-size:cover;
        background-position:center;

    }
    .wrap{
        width: 420px;
        background-color: rgb(24, 107, 73);
        border: 2px solid rgba(255,255,255,.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rbga(0,0,0,.2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }
    .wrapper .wrap h1 {
        font-size: 36px;
        text-align: center;

    }
    .wrapper .wrap .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin:30px 0
    }
    .wrap .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2) ;
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder {
        color: #fff;
    }
   .input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
   } 
   .wrap .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin:-15px 0 15px;

   }
   .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
   }
   .remember-forgot a {
    color: #fff;
    text-decoration: none;

   }
   .remember-forgot a:hover {
    text-decoration: underline;
   }
   .wrap .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
   }
   .wrap .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
   }
   .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
   }
   ..register-link p a:hover{
    text-decoration: underline;
   }

    

</style> 
 
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 py-lg-5">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/logo.png' %}" width="50" height="50" class="d-inline-block align-top" alt="">
        
      </a>
      <a class="navbar-brand headding" href="#">
        <b style="font-size: 50px;">guideME</b>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          

            <li><a class="nav-link active" href="{% url 'member:nmehome' %}"><button class="homebutn">home</button></a></li>
          </div>
      </div>
    </nav>
    <div class="wrapper">
        <div class="wrap">
            <form action="" method="post">
                {% csrf_token %}
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" name="username" id="" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="text" name="password" id="" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember-forgot">
                    <label for=""><input type="checkbox" name="" id="">Remember Me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account?</p>
                    <a href="">Register</a>
                </div>    
            </form>
        </div>
    </div>

</body>
</html>      