{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guideME</title>

    <link  rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    
 <style>
    .loginbutn{
        width: 100px;
        border: 0px solid;
        position: relative;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        font-weight: 50px;
        font-size: 20px;
        background:transparent;
        color: #138d89;
        cursor: pointer;
        transition: all 0.2s ease;
        border-radius: 100px;
        transition: 1.5s;
        

    }
    .loginbutn:hover {
        box-shadow: 0 5px 8px 0 #138d89 inset,0 5px 8px 0 #138d89,
                    0 5px 8px 0 #138d89 inset,0 5px 8px 0 #138d89;
        
    }
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
button {
    border: 1px solid green;
    background-color: #009879;
    color: rgb(243, 240, 240);
    border-radius: 6px;
}

    
 </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 py-lg-5">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/logo.png' %}" width="50" height="50" class="d-inline-block align-top" alt="">
        
      </a>
      <a class="navbar-brand headding" href="#">
        <b style="font-size: 50px;">guideME</b>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          

            <li><a class="nav-link active" href="{% url 'member:accepted' %}"><button class="loginbutn">Accepted</button></a></li>
            <li><a class="nav-link active" href="{% url 'member:rejected' %}"><button class="loginbutn">Rejected</button></a></li>
            <li><a class="nav-link active" href="{% url 'gmadmin:application' %}"><button class="loginbutn">Back</button></a></li>

            
            
            
              
        </div>
      </div>
    </nav>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Member name</th>
                <th>email</th>
                <th>mobile</th>
                <th>gender</th>
                <th>ID-type</th>
                <th>ID-number</th>
                <th>id-img</th>
                <th>restaurent</th>
                <th>restAddress</th>
                <th>License</th>
                <th>Wapp-num</th>
                <th>Username</th>
                <th>Password</th>
                <th>accept/reject</th>
                <th>delete</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                {% for restmem in rest_mem %}
                <tr>
                    <td>{{restmem.full_name}}</td>
                    <td>{{restmem.e_mail}}</td>
                    <td>{{restmem.mobile_number}}</td>
                    <td>{{restmem.gender}}</td>
                    <td>{{restmem.id_type}}</td>
                    <td>{{restmem.id_number}}</td>
                    <td>{{restmem.image_of_id}}</td>
                    <td>{{restmem.rest_name}}</td>
                    <td>{{restmem.rest_address}}</td>
                    <td>{{restmem.license_number}}</td>
                    <td>{{restmem.wapp_number}}</td>
                    <td>{{restmem.Username}}</td>
                    <td>{{restmem.password}}</td>
                    <td><a href="{% url 'member:rest_mem_accept' restmem.id %}">Accept</a></td>
                    <td><a href="{% url 'member:rest_mem_reject' restmem.id %}">Reject</a></td>

                  
                </tr>
            {% endfor %}
            </tr>
            
        </tbody>
    </table>
  </div>

    
</body> 
</html>   